*{
    background: #1f204c;
    color: white;
    font-size: 20px;
    text-decoration: none;
    
    h1 {
      color: #ffb01c;
      text-align: right;
    }
    
    p {
      text-align: right;
    }
  }
  
  .nav-container {
    border: 2px solid pink;
    display: flex;
    width: 100%;
    max-width: 880px;
    align-items: center;
    align-self: center;
    padding: 40px 0;
    margin: 0 auto;
  }
  
  .nav {
   
    .nav a{
      
    }
  }
  
  
  .container {
    border: 2px solid yellow;
    display: flex; 
    width: 100%;
    max-width: 880px;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    padding: 40px 0;
    margin: 0 auto;
    
    .leigh {
      border: 3px solid white;
      justify-content: center;
      align-items: right;
      height: 20%;
     
    }
    
    .left-side{
      border: 3px solid green;
      height: 80%;
      width: 50%;
      flex-direction: column;
      align-self: left;
    }
    
    .right-side{
      border: 3px solid red;
      width: 50%;
      height: 80%;
      flex-direction: column;
    }
  }
  
  .img{
    
    .left{
      
    }
    
    .right{
      align-self: right;
    }
  }